Retrosheet_PlayBall/Retrosheet_PlayBall/Retrosheet_PlayBall_Home.xaml

<Page x:Class="Retrosheet_PlayBall.Retrosheet_PlayBall_Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Retrosheet_PlayBall"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500" 
      Title="Retrosheet Play Ball Home" >

    <Grid Background="#538A5D" Height="1000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!--  -->
        <Border Grid.Column="0" 
                Grid.Row="0"
                Padding="5">
            <StackPanel>
                <Label HorizontalAlignment="Center" Foreground="Black" FontSize="30" FontWeight="Heavy" Opacity="0.75">Play Ball</Label>
                <Label HorizontalAlignment="Center" Foreground="Black" FontSize="18" FontWeight="Heavy" Opacity="0.75">Major League Baseball Game</Label>
                <Label HorizontalAlignment="Center" Foreground="Black" FontSize="18" FontWeight="Heavy">Play-By-Play Presentation</Label>
            </StackPanel>
        </Border>

        <Border Grid.Column="0"
                Grid.Row="1"
                Margin="60,0,60,0"
                Padding="10,10,10,10"
                Background="White">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Foreground="Black" Padding="2">The information used in the Play Ball application was obtained free of</TextBlock>
                <TextBlock HorizontalAlignment="Center" Foreground="Black" Padding="2">charge from and is copyrighted by Retrosheet.</TextBlock>
                <TextBlock HorizontalAlignment="Center" Foreground="Black" Padding="2">Interested parties may contact Retrosheet @</TextBlock>
                <TextBlock HorizontalAlignment="Center" Foreground="Black" Padding="2">
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"
                               NavigateUri="http://www.retrosheet.org">www.retrosheet.org</Hyperlink> 
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Foreground="Black" Padding="2">20 Sunset Road</TextBlock>
                <TextBlock HorizontalAlignment="Center" Foreground="Black" Padding="2">Newark, Delaware 19711</TextBlock>
                <Image HorizontalAlignment="Center" Width="200"  Source="c:\users\mmr\documents\retrosheet\icons\retro-logo.gif" Margin="0,5,0,0" />
                <TextBlock HorizontalAlignment="Center" Foreground="Black" Padding="5" FontStyle="Italic">© 1996-2017 by Retrosheet.</TextBlock>
                <TextBlock HorizontalAlignment="Center" Foreground="Black" Padding="5" FontStyle="Italic">All Rights Reserved.</TextBlock>
            </StackPanel>
        </Border>

        <Button Name="btnButton" Grid.Column="0"
                Grid.Row="2"
                Margin="0,10,0,10"
                Width="125"
                Height="25"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
                Click="btnButton_Click" 
                PreviewMouseDown="btnButton_PreviewMouseDown">Continue</Button>
    </Grid>
</Page>
